{
  "name": "quickbite",
  "type": "module",
  "version": "1.0.0",
  "description": "Provide directions to 5 restaurants within walking distance",
  "main": "src/index.mjs",
  "bin": {
    "quickbite": "bin/quickbite.mjs"
  },
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "cli",
    "quickbite"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jrdorn/QuickBite.git"
  },
  "author": "Josh Dorn",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jrdorn/QuickBite/issues"
  },
  "homepage": "https://github.com/jrdorn/QuickBite#readme",
  "dependencies": {
    "chalk": "^5.0.0",
    "commander": "^8.3.0",
    "dotenv": "^10.0.0",
    "inquirer": "^8.2.0"
  }
}
