{
  "name": "quickbite",
  "type": "module",
  "version": "1.0.0",
  "description": "Provide directions to 5 restaurants within walking distance",
  "main": "bin/quickbite.mjs",
  "bin": {
    "quickbite": "bin/quickbite.mjs"
  },
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "test": "jest"
  },
  "keywords": [
    "cli",
    "geolocation",
    "maps",
    "quickbite"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jrdorn/QuickBite.git"
  },
  "author": {
    "name": "Josh Dorn",
    "email": "joshdorn.dev@gmail.com",
    "url": "https://joshdorn.me"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jrdorn/QuickBite/issues"
  },
  "homepage": "https://github.com/jrdorn/QuickBite#readme",
  "dependencies": {
    "boxen": "^6.2.1",
    "chalk": "^5.0.0",
    "inquirer": "^8.2.0",
    "listr": "^0.14.2",
    "node-fetch": "^2.6.7",
    "node-wifiscanner": "^0.2.1"
  },
  "devDependencies": {
    "dotenv": "^16.0.0",
    "jest": "^27.5.1",
    "path": "^0.12.7"
  }
}
